HOST=0.0.0.0
PORT=1337
APP_KEYS=change_me1,change_me2,change_me3
API_TOKEN_SALT=change_me
ADMIN_JWT_SECRET=change_me
JWT_SECRET=change_me

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=StrongPass!

# Public URL (for absolute media URLs)
URL=https://api.b-audio.vn
